<!DOCTYPE html>
<html>
<head>
</head>
<body>

    <style>
        main{
            background-color: rgb(127, 223, 127);
           

        }
        .block{
            
            margin-left: 500px;
            margin-top: 80px;
            width: 350px;
            height: 240px;
            background-color: none ;
            border-color: rgb(34, 34, 55);
        }
        .u{
            margin-left: 150px;
        }
        h1{
            color: blanchedalmond;
            size: 200px;
            margin-left: 600PX;
        }
    </style>
    <main>
        <h1>LINKS</h1>
    <div class="container">
        <div class="block">
            <a href="https://www.youtube.com/" target="_maink">
            <img src="yp.png.png" alt="Description for image 1" class="left-aligned-img" width="180px" style="margin-left: 90px;" >
            <p class="u">
                YOUTUBE </p>
        </a>
          
        </div>

        <div class="block">
            <a href="https://www.instagram.com/" target="-main">
            <img src="ip.png.png" alt="Description for image 2" class="left-aligned-img" width="180px" style="margin-left: 90px;" >
            <p class="u">
                iNSTAGRAM </p>
            </a>
    
        </div>
    </div>
</main>
</body>
</html>